JWT_SECRET=bdcqDrIlhGTIEwkQWKj1n05WteMD1OGkXQx70Txi/S8=
MONGO_URI=mongodb+srv://suyash:suyash@cluster0.fxbm5.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suyashsingh9140@gmail.com
SMTP_PASS=oghx cvdt qoyb vaea
SMTP_SECURE=false

